queue_process
=============

.. py:module:: queue_process


Attributes
----------

.. autoapisummary::

   queue_process.WAITING_TIME
   queue_process.P_HTML
   queue_process.bot


Functions
---------

.. autoapisummary::

   queue_process.send_reminder
   queue_process.send_alert_message
   queue_process.check_for_response


Module Contents
---------------

.. py:data:: WAITING_TIME
   :value: 9


.. py:data:: P_HTML

.. py:data:: bot

.. py:function:: send_reminder(user_id: int, username: str, reminder_count: int) -> telegram.Message
   :async:


.. py:function:: send_alert_message(user_id: int, time: str, desc: str) -> telegram.Message
   :async:


.. py:function:: check_for_response()
   :async:


