# Postgres utils
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres # CHANGE TO localhost WHEN CHATBOT RUNNING IN DOCKER

# Dev Tokens utils
TOKEN=...
BOT_USERNAME=...
me=...
meR=...