# Postgres utils
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
# CHANGE TO postgres WHEN CHATBOT RUNNING IN DOCKER
DB_HOST=localhost

# Dev Tokens utils
TELEGRAM_API_TOKEN=...
TELEGRAM_BOT_USERNAME=...
DISCORD_API_TOKEN=...
DISCORD_CHANNEL_ID=...